{
  "name": "davids-cobblers-database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Jennifer Johnson",
  "license": "ISC",
  "dependencies": {
    "collectors-db": "^4.1.0",
    "nodemon": "^2.0.2"
  }
}
